<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .nav {
        height: 41px;
        border-top: 3px solid #000000;
        border-bottom: 3px solid #000000;
        font-family: 汉真广标;
    }

    .nav a {
        display: inline-block;
        padding: 0px 80px 0px 70px;;
        font-size: 25px;
        color: rgb(247, 250, 253);
        text-decoration: none;
    }

    .nav a:hover {
        background-color: rgb(154, 189, 231);
    }
    body {
        background: url(images/background.jpg) no-repeat;
        background-size: cover;
        font-size-adjust: 12px;
        color: rgb(255, 255, 255);
    }
    h1{
        font-size: 100px;
        font-family: 楷体;
    }

</style>
</head>
<body>
    <div class="nav">
        <a href="#">地&nbsp;图</a>
        <a href="#">黄&nbsp;页</a></span>
        <a href="#">失物招领</a></span>
        <a href="#">闲置二手</a></span>
        <a href="#">校历查询</a></span>
        <input type="text" /><button>搜索</button>
    </div>
    <h1 style="text-align: center;color: red;">请注册账号</h1>
    <div style="text-align: center;" >
        <a href="注册页面.html" target="_self">
        <input type="button" value="点击返回注册页面" >
    </a>
    </div>
</body>
</html>